
server.port=8081

eureka.instance.hostname=localhost
# false\u4EE3\u8868eureka\u4E0D\u80FD\u6CE8\u518C\u81EA\u5DF1, true \u4EE3\u8868\u53EF\u4EE5\u628A\u81EA\u5DF1\u4F5C\u4E3A\u670D\u52A1\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}
# eureka \u81EA\u6211\u4FDD\u62A4\u673A\u5236\uFF08false \u5173\u95ED\uFF09\uFF0C\u672C\u5730\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u6B63\u786E\u5173\u95ED\u5931\u6548\u7684\u5B9E\u4F8B
eureka.server.enable-self-preservation=false